### Data Manipulation and Analysis with Pandas

Pandas making it easier to clean, transform, and extract insights from data

In [69]:
import pandas as pd

In [70]:
df = pd.read_csv('data.csv')


df.head(5)

         Date     Category   Value Product  Sales Region
0  2025-01-01  Electronics  100.50  Laptop     20  North
1  2025-01-02     Clothing     NaN   Shirt     15  South
2  2025-01-03         Food  300.00   Apple     30   East
3  2025-01-04  Electronics  150.25  Laptop     22  South
4  2025-01-05     Clothing   60.00   Shirt     17   East

In [71]:
df.tail()

          Date     Category   Value Product  Sales Region
27  2025-01-28     Clothing   90.25   Shirt     23  South
28  2025-01-29         Food  440.00   Apple     39   East
29  2025-01-30  Electronics  285.00  Laptop     34   West
30  2025-01-31     Clothing   95.00   Shirt     28  North
31  2025-02-01         Food  460.50   Apple     43  South

In [72]:
df.describe()

            Value      Sales
count   31.000000  32.000000
mean   222.104839  27.343750
std    131.557396   7.218298
min     60.000000  15.000000
25%     89.125000  21.750000
50%    210.000000  27.500000
75%    330.375000  31.500000
max    460.500000  43.000000

In [73]:
df.dtypes

Date         object
Category     object
Value       float64
Product      object
Sales         int64
Region       object
dtype: object

In [74]:
## Handling Missing Values
df.isnull().any()

Date        False
Category    False
Value        True
Product     False
Sales       False
Region      False
dtype: bool

In [75]:
df.isnull().sum()

Date        0
Category    0
Value       1
Product     0
Sales       0
Region      0
dtype: int64

In [76]:
df_filled=df.fillna(0)

In [77]:
## Handling Missing Values
df_filled.isnull().any()

Date        False
Category    False
Value       False
Product     False
Sales       False
Region      False
dtype: bool

In [78]:
### filling missing values with the mean of the column 
df['Sales_fillNA'] = df['Sales'].fillna(df['Sales'].mean())
df

          Date     Category   Value Product  Sales Region  Sales_fillNA
0   2025-01-01  Electronics  100.50  Laptop     20  North            20
1   2025-01-02     Clothing     NaN   Shirt     15  South            15
2   2025-01-03         Food  300.00   Apple     30   East            30
3   2025-01-04  Electronics  150.25  Laptop     22  South            22
4   2025-01-05     Clothing   60.00   Shirt     17   East            17
5   2025-01-06         Food  320.75   Apple     28  North            28
6   2025-01-07  Electronics  175.00  Laptop     26   West            26
7   2025-01-08     Clothing   70.50   Shirt     19  North            19
8   2025-01-09         Food  340.00   Apple     33  South            33
9   2025-01-10  Electronics  190.45  Laptop     24   East            24
10  2025-01-11     Clothing   68.00   Shirt     21   West            21
11  2025-01-12         Food  360.30   Apple     29  South            29
12  2025-01-13  Electronics  210.00  Laptop     27  North            27
13  2025-01-14     Clothing   72.00   Shirt     20   East            20
14  2025-01-15         Food  390.25   Apple     31   West            31
15  2025-01-16  Electronics  205.50  Laptop     23  South            23
16  2025-01-17     Clothing   65.25   Shirt     18  North            18
17  2025-01-18         Food  355.00   Apple     34   East            34
18  2025-01-19  Electronics  230.00  Laptop     29   West            29
19  2025-01-20     Clothing   78.00   Shirt     24  South            24
20  2025-01-21  Electronics  240.75  Laptop     31   East            31
21  2025-01-22     Clothing   82.50   Shirt     19   West            19
22  2025-01-23         Food  410.25   Apple     37  North            37
23  2025-01-24  Electronics  255.00  Laptop     33  South            33
24  2025-01-25     Clothing   88.00   Shirt     26   East            26
25  2025-01-26         Food  425.75   Apple     42   West            42
26  2025-01-27  Electronics  270.50  Laptop     30  North            30
27  2025-01-28     Clothing   90.25   Shirt     23  South            23
28  2025-01-29         Food  440.00   Apple     39   East            39
29  2025-01-30  Electronics  285.00  Laptop     34   West            34
30  2025-01-31     Clothing   95.00   Shirt     28  North            28
31  2025-02-01         Food  460.50   Apple     43  South            43

In [79]:
df.dtypes

Date             object
Category         object
Value           float64
Product          object
Sales             int64
Region           object
Sales_fillNA      int64
dtype: object

In [80]:
#Renaming Columns
df = df.rename(columns={'Date':'Sale Date'})
df.head()

    Sale Date     Category   Value Product  Sales Region  Sales_fillNA
0  2025-01-01  Electronics  100.50  Laptop     20  North            20
1  2025-01-02     Clothing     NaN   Shirt     15  South            15
2  2025-01-03         Food  300.00   Apple     30   East            30
3  2025-01-04  Electronics  150.25  Laptop     22  South            22
4  2025-01-05     Clothing   60.00   Shirt     17   East            17

In [81]:
#Renaming Columns
df = df.rename(columns={'Sale Date':'Sales Date'})
df.head()

   Sales Date     Category   Value Product  Sales Region  Sales_fillNA
0  2025-01-01  Electronics  100.50  Laptop     20  North            20
1  2025-01-02     Clothing     NaN   Shirt     15  South            15
2  2025-01-03         Food  300.00   Apple     30   East            30
3  2025-01-04  Electronics  150.25  Laptop     22  South            22
4  2025-01-05     Clothing   60.00   Shirt     17   East            17

In [82]:
## change datatypes
df['Value_new'] = df['Value'].fillna(df['Value'].mean()).astype(int)
df.head(20)

,Sales Date,Category,Value,Product,Sales,Region,Sales_fillNA,Value_new
0,2025-01-01,Electronics,100.50,Laptop,20,North,20,100
1,2025-01-02,Clothing,NaN,Shirt,15,South,15,222
2,2025-01-03,Food,300.00,Apple,30,East,30,300
3,2025-01-04,Electronics,150.25,Laptop,22,South,22,150
4,2025-01-05,Clothing,60.00,Shirt,17,East,17,60
5,2025-01-06,Food,320.75,Apple,28,North,28,320
6,2025-01-07,Electronics,175.00,Laptop,26,West,26,175
7,2025-01-08,Clothing,70.50,Shirt,19,North,19,70
8,2025-01-09,Food,340.00,Apple,33,South,33,340
9,2025-01-10,Electronics,190.45,Laptop,24,East,24,190
10,2025-01-11,Clothing,68.00,Shirt,21,West,21,68
11,2025-01-12,Food,360.30,Apple,29,South,29,360
12,2025-01-13,Electronics,210.00,Laptop,27,North,27,210
13,2025-01-14,Clothing,72.00,Shirt,20,East,20,72
14,2025-01-15,Food,390.25,Apple,31,West,31,390
15,2025-01-16,Electronics,205.50,Laptop,23,South,23,205
16,2025-01-17,Clothing,65.25,Shirt,18,North,18,65
17,2025-01-18,Food,355.00,Apple,34,East,34,355
18,2025-01-19,Electronics,230.00,Laptop,29,West,29,230
19,2025-01-20,Clothing,78.00,Shirt,24,South,24,78

In [83]:
df['New Value'] = df['Value'].apply(lambda x:x*2)
df.head()

,Sales Date,Category,Value,Product,Sales,Region,Sales_fillNA,Value_new,New Value
0,2025-01-01,Electronics,100.50,Laptop,20,North,20,100,201.0
1,2025-01-02,Clothing,NaN,Shirt,15,South,15,222,NaN
2,2025-01-03,Food,300.00,Apple,30,East,30,300,600.0
3,2025-01-04,Electronics,150.25,Laptop,22,South,22,150,300.5
4,2025-01-05,Clothing,60.00,Shirt,17,East,17,60,120.0

In [84]:
df.dtypes

Sales Date       object
Category         object
Value           float64
Product          object
Sales             int64
Region           object
Sales_fillNA      int64
Value_new         int64
New Value       float64
dtype: object

In [86]:
# Ensure 'Value' column is numeric (converts strings, empty to NaN)
df['Value'] = pd.to_numeric(df['Value'],errors = 'coerce')
# Fill NaN in 'Value' with the mean of the column
df['Value'] = df['Value'].fillna(df['Value'].mean())

In [87]:
df

,Sales Date,Category,Value,Product,Sales,Region,Sales_fillNA,Value_new,New Value
0,2025-01-01,Electronics,100.500000,Laptop,20,North,20,100,201.0
1,2025-01-02,Clothing,222.104839,Shirt,15,South,15,222,NaN
2,2025-01-03,Food,300.000000,Apple,30,East,30,300,600.0
3,2025-01-04,Electronics,150.250000,Laptop,22,South,22,150,300.5
4,2025-01-05,Clothing,60.000000,Shirt,17,East,17,60,120.0
5,2025-01-06,Food,320.750000,Apple,28,North,28,320,641.5
6,2025-01-07,Electronics,175.000000,Laptop,26,West,26,175,350.0
7,2025-01-08,Clothing,70.500000,Shirt,19,North,19,70,141.0
8,2025-01-09,Food,340.000000,Apple,33,South,33,340,680.0
9,2025-01-10,Electronics,190.450000,Laptop,24,East,24,190,380.9
10,2025-01-11,Clothing,68.000000,Shirt,21,West,21,68,136.0
11,2025-01-12,Food,360.300000,Apple,29,South,29,360,720.6
12,2025-01-13,Electronics,210.000000,Laptop,27,North,27,210,420.0
13,2025-01-14,Clothing,72.000000,Shirt,20,East,20,72,144.0
14,2025-01-15,Food,390.250000,Apple,31,West,31,390,780.5
15,2025-01-16,Electronics,205.500000,Laptop,23,South,23,205,411.0
16,2025-01-17,Clothing,65.250000,Shirt,18,North,18,65,130.5
17,2025-01-18,Food,355.000000,Apple,34,East,34,355,710.0
18,2025-01-19,Electronics,230.000000,Laptop,29,West,29,230,460.0
19,2025-01-20,Clothing,78.000000,Shirt,24,South,24,78,156.0
20,2025-01-21,Electronics,240.750000,Laptop,31,East,31,240,481.5
21,2025-01-22,Clothing,82.500000,Shirt,19,West,19,82,165.0
22,2025-01-23,Food,410.250000,Apple,37,North,37,410,820.5
23,2025-01-24,Electronics,255.000000,Laptop,33,South,33,255,510.0
24,2025-01-25,Clothing,88.000000,Shirt,26,East,26,88,176.0
25,2025-01-26,Food,425.750000,Apple,42,West,42,425,851.5
26,2025-01-27,Electronics,270.500000,Laptop,30,North,30,270,541.0
27,2025-01-28,Clothing,90.250000,Shirt,23,South,23,90,180.5
28,2025-01-29,Food,440.000000,Apple,39,East,39,440,880.0
29,2025-01-30,Electronics,285.000000,Laptop,34,West,34,285,570.0
30,2025-01-31,Clothing,95.000000,Shirt,28,North,28,95,190.0
31,2025-02-01,Food,460.500000,Apple,43,South,43,460,921.0

In [88]:
## Data Aggregating and Grouping 
grouped_mean = df.groupby('Product')['Value'].mean()
print(grouped_mean)

Product
Apple     380.280000
Laptop    210.268182
Shirt      90.145894
Name: Value, dtype: float64

In [89]:
grouped_sum = df.groupby(['Product','Region'])['Value'].sum()
print(grouped_sum)

Product  Region
Apple    East      1095.000000
         North      731.000000
         South     1160.800000
         West       816.000000
Laptop   East       431.200000
         North      581.000000
         South      610.750000
         West       690.000000
Shirt    East       220.000000
         North      230.750000
         South      390.354839
         West       150.500000
Name: Value, dtype: float64

In [ ]:
# Group the Dataset by 'Product' and 'Region', then calculate the mean of the 'Value' column for each group.
grouped_sum = df.groupby(['Product','Region'])['Value'].mean()
grouped_sum = df.groupby(['Product','Region'])['Value'].mean()
print(grouped_sum)

Product  Region
Apple    East      365.000000
         North     365.500000
         South     386.933333
         West      408.000000
Laptop   East      215.600000
         North     193.666667
         South     203.583333
         West      230.000000
Shirt    East       73.333333
         North      76.916667
         South     130.118280
         West       75.250000
Name: Value, dtype: float64

In [93]:
## aggregate multiple functions
grouped_agg = df.groupby('Region')['Value'].agg(['mean','sum','count'])
grouped_agg

              mean          sum  count
Region
East    218.275000  1746.200000      8
North   192.843750  1542.750000      8
South   240.211649  2161.904839      9
West    236.642857  1656.500000      7

In [100]:
### Merging and joining Dataframes
# Create sample DataFrames
df1 = pd.DataFrame({'Key':['A','B','D'],'Value1':[1,2,3]})
df2 = pd.DataFrame({'Key':['A','B','C'],'Value2':[4,5,6]})

In [101]:
df1

  Key  Value1
0   A       1
1   B       2
2   D       3

In [102]:
df2

  Key  Value2
0   A       4
1   B       5
2   C       6

In [105]:
## Merge Dataframe on the 'key Columns'

pd.merge(df1,df2,on="Key",how = "inner")

  Key  Value1  Value2
0   A       1       4
1   B       2       5

In [106]:
pd.merge(df1,df2,on="Key",how = "outer")

  Key  Value1  Value2
0   A     1.0     4.0
1   B     2.0     5.0
2   C     NaN     6.0
3   D     3.0     NaN

In [107]:
pd.merge(df1,df2,on="Key",how = "left")

  Key  Value1  Value2
0   A       1     4.0
1   B       2     5.0
2   D       3     NaN